<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\spadek.js">
    <Files>
      <File FileName="Assets\Characktercontroller.js" Line="1" Column="1" />
      <File FileName="Assets\AutomatyczneChodzenie.js" Line="4" Column="2" />
      <File FileName="Assets\Characktercontroller.js" Line="1" Column="1" />
      <File FileName="Assets\spadek.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>